:root {
  --primary-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --main-font: "Roboto";
  --accent-font: "Raleway";
  --prime-bg: #e5e5e5;
  --secondary-bg: #f5f4fa;
  --dark-bg: #2f303a;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* img {
  display: block;
  max-width: 100%;
  height: auto; */

body {
  font-family: var(--main-font), sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  font-weight: 400;
}

.link {
  color: inherit;
  text-decoration: none;
  line-height: 1.43;
  font-weight: 500;
  padding-top: 32px;
  padding-bottom: 32px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.nav.list {
  display: inline-flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.page-header .container {
  display: flex;
  align-items: center;
}
.nav {
  margin-right: auto;
  align-items: center;
}
.page-header .list.contacts {
  display: flex;
}

.page-header {
  /* padding-top: 30px;
  padding-bottom: 30px; */
  border: 1px solid #ececec;
}

.link.nav {
  color: var(--secondary-color);
  display: block;
}
.link.nav.current {
  color: var(--accent-color);
}
.link:hover,
.link:focus,
.link:active {
  color: var(--accent-color);
}

.address {
  font-style: inherit;
  margin: 0;
}
.link.logo {
  color: var(--secondary-color);
  font-family: var(--accent-font);
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin-right: 93px;
  /* display: inline-block; */
}
.link.logo.white {
  color: #f5f4fa;
}
.logo-part {
  color: var(--accent-color);
}
.dark-bg {
  background-color: var(--dark-bg);
}
.hero-section {
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0px;
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bgimg.jpg);

  max-width: 1600px;
  background-repeat: no-repeat;
}

.hero-container {
  max-width: 696px;
}

.title {
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  color: #ffffff;
}
.button {
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  display: flex;
  text-align: center;
  align-items: center;
  letter-spacing: 0.06em;
  color: white;
  background-color: var(--accent-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  /* margin-bottom: 200px; */
  border: none;
  border-radius: 4px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.button:focus {
  background-color: var(--accent-color);
}
.hidden-title {
  /* visibility: hidden;
  height: 0; */
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.title-features {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  font-weight: 700;
  margin-bottom: 10px;
}

.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.team {
  background-color: var(--secondary-bg);
}
.section.gallery {
  padding-top: 0;
}

.second-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  font-weight: 700;
  margin-bottom: 50px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.features-item {
  width: 270px;
  /* height: 101px; */
  margin-right: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.gallery-item {
  margin-right: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  /* padding-top: 30px; */
  margin-bottom: 0;
}
.team-cards {
  text-align: center;
  margin-right: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card-text {
  padding: 30px;
}
.position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  padding-top: 10px;
  /* padding-bottom: 30px; */
  margin-bottom: 0;
}

.dark-bg.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.text.address {
  color: #ffffff;
  margin-top: 20px;
}
.footer-item {
  margin-top: 9px;
}
.button-menu {
  background: var(--secondary-bg);
  border-radius: 4px;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  align-items: center;
  font-weight: 500;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
}
.button-menu:hover,
.button-menu:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.menu {
  text-align: center;
  margin-right: 9px;
}
.list.menu-item {
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-text {
  /* margin-left: 24px;
  margin-top: 20px; */
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.portfolio-tittle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  /* margin-top: 20px; */
  /* margin-left: 24px; */
  margin-bottom: 0;
}
.portfolio-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  /* margin-left: 24px; */
  /* margin-bottom: 20px; */
  margin-top: 4px;
  margin-block-end: 0em;
}
.portfolio-card {
  margin-right: 30px;
  flex-basis: calc((100% - 9 * 30px) / 9);
  border: 1px solid #eeeeee;
  width: 370px;
  margin-bottom: 30px;
  min-height: 404px;
  border-top: none;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
